<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/outIcon"
        android:icon="@drawable/out_icon"
        android:title="@string/app_name"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/inIcon"
        android:icon="@drawable/in_icon"
        android:title="@string/app_name"
        android:orderInCategory="2"
        app:showAsAction="always" />
</menu>