<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteIcon"
        android:icon="@drawable/delete_icon1"
        android:title="@string/app_name"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/editIcon"
        android:icon="@drawable/edit1_icon"
        android:title="@string/app_name"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/newIcon"
        android:icon="@drawable/new_icon"
        android:title="@string/app_name"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/nameOrderIcon"
        android:title="סדר לפי שם"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dateOrderIcon"
        android:title="סדר לפי תאריך"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sumOrderIcon"
        android:title="סדר לפי סכום"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>