<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activities.NewSaleSortActivity">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="@string/org_loading"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lvMainSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSaleInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="נתוני מכירה"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <AutoCompleteTextView
                        android:id="@+id/acMainSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="בחר מיון יציאה מהמלאי"
                        android:inputType="text"
                        android:textSize="16sp">

                    </AutoCompleteTextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 1"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 2"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 3"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 4"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint=" שם מיון 5"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 6"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint=" שם מיון 7"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint=" שם מיון 8"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint=" שם מיון 9"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 10"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 11"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 12"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 13"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 14"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 15"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 16"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 17"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 18"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 19"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vlSort20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_row"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSortName20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="שם מיון 20"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeightSortS20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="משקל"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etPriceSortS20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="מחיר"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etProfitSort20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="bottom|center_horizontal"
                            android:hint="רווח לקראט"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.8"
            android:background="@drawable/buttons"
            app:srcCompat="@drawable/plus_3d_icon" />

        <Button
            android:id="@+id/btnNewSaleSortSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.01"
            android:background="@drawable/buttons"
            android:text="@string/Submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>