<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activities.EditActivities.EditSupplier">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="טוען..."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSupplierDelete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@drawable/buttons"
                android:foregroundGravity="center"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                app:srcCompat="@drawable/delete_icon" />

            <ImageView
                android:id="@+id/ivSupplierHome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@drawable/buttons"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/home_icon" />

            <ImageView
                android:id="@+id/ivSupplierEdit"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@drawable/buttons"
                android:foregroundGravity="center"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                app:srcCompat="@drawable/edit_icon" />

            <ImageView
                android:id="@+id/ivSupplierDetails"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@drawable/buttons"
                android:foregroundGravity="center"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                app:srcCompat="@drawable/details_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSupplierDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSupplierDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="חברה"
                android:textColor="@color/colorText"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierDetailsSaleSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="סכום מכירות"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierDetailsWeightSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="סכום משקל"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierDetailsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="ממוצע לקראט"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierDetailsSaleAVG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="ממוצע קניות לחודש"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierDetailsWeightAVG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="ממוצע משקל לחודש"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSupplierEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditName"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="שם הספק:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditAddress"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="כתובת:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditPhone"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="טלפון נייד:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditInsidePhone"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="טלפון פנימי:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditInsidePhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditFax"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="פקס:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditFax"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditWebSite"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="אתר אינטרנט:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditWebSite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="18dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSupplierEditDetails"
                    android:layout_width="275dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center|center_horizontal|center_vertical"
                    android:text="פרטים נוספים:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSupplierEditDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSupplierEditSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:background="@drawable/buttons"
                android:clickable="true"
                android:text="אשר"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>